네이버 영화순위20200130
1.남산의 부장들
2.히트맨
3.미스터 주: 사라진 VIP
4.해치지않아
5.스파이 지니어스
6.백두산
7.나쁜 녀석들 : 포에버
8.인셉션
9.닥터 두리틀
10.천문: 하늘에 묻는다
11.타오르는 여인의 초상
12.1917
13.컨테이젼
14.시동
15.미드웨이
16.미성년
17.클로젯
18.나를 찾아줘
19.애비게일
20.겨울왕국 2
21.사마에게
22.악인전
23.기생충
24.사바하
25.포드 V 페라리
26.지푸라기라도 잡고 싶은 짐승들
27.스타워즈: 라이즈 오브 스카이워커
28.버즈 오브 프레이(할리 퀸의 황홀한 해방)
29.하이큐!! 땅 VS 하늘
30.목격자 : 눈이 없는 아이
31.나이트 헌터
32.닥터 슬립
33.걸캅스
34.롱 리브 더 킹: 목포 영웅
35.작은 아씨들
36.터미네이터: 다크 페이트
37.오즈의 마법사: 요술구두와 말하는 책
38.나이브스 아웃
39.가장 보통의 연애
40.PMC: 더 벙커
41.돈
42.악질경찰
43.캣츠
44.정직한 후보
45.감기
46.극한직업
47.미션 임파서블: 폴아웃
48.공기인형
49.조조 래빗
50.그때 그사람들
